{
	"compilerOptions": {
		/* Build Options */
		"target": "es2022",
		"module": "commonjs",
		"jsx": "preserve",
		"sourceMap": true,
		"skipLibCheck": true,
		"declaration": true,
		"removeComments": true,
		"rootDir": "src",
		"outDir": "build",

		/* Type-Checking Options */
		"strict": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"noUnusedLocals": true,
		"noImplicitReturns": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"experimentalDecorators": true,
		"isolatedModules": true,
		"lib": [ "ES2022" ]
	},
	"exclude": [
		"build",
		"node_modules",
		"**/node_modules/*",
		"tests"
	]
}
